{
	"name": "sprytechies/yii2-nocaptcha-recaptcha",
	"description": "Nocaptcha recaptcha integration for yii2",
	"type": "yii2-extension",
	"keywords": ["yii2","extension"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "sprytechies",
			"email": "devteam01@sprytechies.com"
		}
	],
	"autoload": {
		"psr-4": {
			"sprytechies\\nocaptcha\\": ""
		}
	}
}
